('/Users/henning/Projekte/LexoBot/Application/build/client/out00-PYZ.pyz',
 [('posixpath',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/__future__.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/argparse.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ast.py',
   'PYMODULE'),
  ('imp',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/imp.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/inspect.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ntpath.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/os.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/wintypes.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/error.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tempfile.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/textwrap.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/server.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uu.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/hashlib.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/random.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/message.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stat.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tarfile.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lzma.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shutil.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/selectors.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/copy.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/result.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/string.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_threading_local.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pprint.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/main.py',
   'PYMODULE'),
  ('enum',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/enum.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/signal.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/doctest.py',
   'PYMODULE'),
  ('warnings',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/warnings.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py',
   'PYMODULE'),
  ('PIL.Image',
   '/usr/local/lib/python3.5/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/local/lib/python3.5/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/errors.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   '/usr/local/lib/python3.5/site-packages/olefile/__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   '/usr/local/lib/python3.5/site-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/fractions.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_pydecimal.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/local/lib/python3.5/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/local/lib/python3.5/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/usr/local/lib/python3.5/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pathlib.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/local/lib/python3.5/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/colorsys.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/local/lib/python3.5/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/local/lib/python3.5/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/local/lib/python3.5/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/local/lib/python3.5/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/local/lib/python3.5/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/local/lib/python3.5/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/local/lib/python3.5/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/local/lib/python3.5/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/local/lib/python3.5/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/numbers.py',
   'PYMODULE'),
  ('PIL._util',
   '/usr/local/lib/python3.5/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/usr/local/lib/python3.5/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/local/lib/python3.5/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/usr/local/lib/python3.5/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL', '/usr/local/lib/python3.5/site-packages/PIL/__init__.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/constants.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pickle.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/struct.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py',
   'PYMODULE')])
